<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* relative position use the left property to the move out 100px of the left side */
        /* we use the left, right,top,bottom property to change the position in relative or absolute position */
        .box1{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            position: absolute;
            z-index: 9;
            right: 100px;
            top:50px;
        }
        .box2{
            width: 500px;
            height: 500px;
            background-color: bisque;
            position: absolute;
        }
        .box3{
            width: 700px;
            height: 700px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    </div>
</body>
</html>