<html>

<head>
    <style type="text/CSS">
        /* not use the space or not starting 123...we use underscore_for space */
        .heading{
    color: beige;
    font-size: 34px;
    background-color: blueviolet;
    border: 2px solid black;
}
.design2{
    border: 2px solid red;
}
.Lubna{
    color :yellow;
}
div{
    color: blue;
    background-color: aqua;
    border: 4px solid black;
    width: 200px;
    height: 300px;
}
 table
 {
    border: 4px solid blue;
 }
    th,td{
    border: 2px solid goldenrod;
}
.tbl{ 
    border: 4px solid darkgray;
}
.tbl th , .tbl td{
    border: 2px solid darkgray;
}
        </style>

<body>
    <h1 class="heading ">Hello corvit</h1>
    <h1 class="Lubna design2">Hello student</h1>
    <div></div>
    <table class="tbl">
        <tr>
            <th>Stationery</th>
            <th>Fruits</th>
            <th>Grocery</th>
        </tr>
        <tr>
            <td>pencil</td>
            <td>Apple</td>
            <td>Snacks</td>
        </tr>
        <tr>
            <td>Books</td>
            <td>Mango</td>
            <td>Meat</td>
        </tr>
        <tr>
            <td>Pens</td>
            <td>strawbery</td>
            <td>Milk</td>
        </tr>
    </table>
    <table >
        <tr>
            <th>Stationery</th>
            <th>Fruits</th>
            <th>Grocery</th>
        </tr>
        <tr>
            <td>pencil</td>
            <td>Apple</td>
            <td>Snacks</td>
        </tr>
        <tr>
            <td>Books</td>
            <td>Mango</td>
            <td>Meat</td>
        </tr>
        <tr>
            <td>Pens</td>
            <td>strawbery</td>
            <td>Milk</td>
        </tr>
    </table>
</body>
</head>

</html>