<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* we use outside spacing margin tag and for insiding spacing use padding tag */
        /* inline block arrange the all blocks in one line with same width and height and inline arrange all the blocks in one line without width heigth */
        /* we use verticle alignment for vertically arrangemet the blocks */
        .box1 {
            width: 200px;
            height: 200px;
            background-color: darkblue;
            display: flex;
            vertical-align: top;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: darkmagenta;
            display: inline-block;
            vertical-align: middle;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: darkorange;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div>text1</div>
        <div>text2</div>
        <div>text3</div>
        <div>text4</div>
    </div>
    <div class="box2">
        <div>text1</div>
        <div>text2</div>
        <div>text3</div>
        <div>text4</div>
        <div>text5</div>
    </div>
    <div class="box3">
        <div>text1</div>
        <div>text2</div>
        <div>text3</div>
        <div>text4</div>
        <div>text5</div>
        <div>text6</div>
    </div>

</body>

</html>