<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position relative create the boundary for position absolute */
        .box1 {
            width: 400px;
            height: 80px;
            background-color: white;
            border-radius: 5px;
            position: absolute;
            bottom: 90px;
            left: 100px;
            text-align: center;
        }

        .parent {
            width: 600px;
            height: 500px;
            position: relative;
        }
        /* position absolute use for overlaping and position relative use for boundary fixed */
        .parent pizza {
            position: absolute;
            width: 100%;
        }
        .parent icon {
            width:50px ;
            height: 20px;
        }
    </style>
</head>

<body>
    <div>
    <div class="parent">
        <img class="pizza" src="assets/images/Pizza/product1.png">
        <div class="box1">
            <img class="icon" src="assets/images/Pizza/pizzaIcon.png">
            <div>pizza</div>
        </div>
    </div>
</body>

</html>